	<!doctype html>
<html>
	<head>
	<meta charset="utf-8"/>
	<title>旋转的3D正方形</title>
	<style type="text/css">
	#myspace{

		width:100%;
		height:100%;
		-webkit-perspective:800;
		-webkit-perspective-origin:50% 50%;
	}
	#facegroup{
		position:relative;
		width:500px;
		height:500px;
		margin:50px auto;

		-webkit-animation: cubeRotate 5s linear 0s infinite;	  	
	-webkit-transform-style: preserve-3d;	
	-webkit-transition:all 1s ease;	
	}
	.faces{
		position:absolute;
		width:300px;
		height:300px;
		line-height: 300px;
		text-align: center;
		color:white;
		font-family:Helvetica,arial;
		font-size:300px;
			}
	#face1 {
   background-color:  rgba(179, 114, 42, 0.5);
     -webkit-transform:translate3d(0,0,150px);
}
#face2 {
   background-color: rgba(78, 142, 165, 0.5);
	 -webkit-transform-origin: 0 50%;
   -webkit-transform:translate3d(0,50%,0) rotateX(-90deg);
}
#face3 {
   background-color: rgba(65, 187, 99, 0.5);
   -webkit-transform-origin: 50% 50%;
   -webkit-transform:translate3d(0,0,-150px) rotateX(-180deg);
}
#face4 {
   -webkit-transform-origin: 50% 50%;
   -webkit-transform:translate3d(0,-50%,0) rotateX(90deg);
   background-color: rgba(124, 72, 40, 0.5);
}
#face5 {
   -webkit-transform-origin: 50% 50%;
   -webkit-transform:translate3d(-50%,0,0) rotateY(90deg);
   background-color: rgba(213, 86, 202, 0.5);
}
#face6 {
   -webkit-transform-origin: 50% 50%;
   -webkit-transform:translate3d(50%,0,0) rotateY(-90deg);
   background-color: rgba(187, 185, 35, 0.5);
}
@-webkit-keyframes cubeRotate{
    0%{
        -webkit-transform:rotateX(0deg) rotateY(0deg);
    }
    25%{
    	 -webkit-transform:rotateX(90deg) rotateY(180deg);
    }
    50%{
    	 -webkit-transform:rotateX(270deg) rotateY(90deg);
    }
    75%{
    	 -webkit-transform:rotateX(180deg) rotateY(270deg);
    }
    100%{
        -webkit-transform:rotateX(360deg) rotateY(360deg);
    }
}

	</style>
	<script type="text/javascript"></script>
	</head>
<body>
	<div id="myspace">
		<div id="facegroup">
			<div id="face1" class="faces">1</div>
			<div id="face2" class="faces">2</div>
			<div id="face3" class="faces">3</div>
			<div id="face4" class="faces">4</div>
			<div id="face5" class="faces">5</div>
			<div id="face6" class="faces">6</div>

		</div>
	</div>
</body>
</html>