<!DOCTYPE html>
<html>
<head >
<title>firstHtmlpage</title>
<meta charset="utf-8">
<style type="text/css">
*{
	box-sizing:border-box;
}
body{
	padding:20px;
	margin:0;
}
#wrap{
	padding:20px;
	width:100%;
	overflow:auto;//使高度自动和容器中最高的同步
	background-color: #eee;
	border:solid #999 1px;
}
#main{
	padding:0;
	width:100%;
	height:100%;
	float:left;

}
#main #article{
	margin:0 140px 0 220px;
	height:auto;
	border:solid #999 1px;
	padding:10px;
}
#left{
	width:200px;
	height:100px;
	border:solid #999 1px;
	float:left;
	margin-left: -100%;
}
.TeamLogo{
	margin:10px 10px;
	width:80px;
	height:80px;
	float:left;
}
#left p{
	display:inline-block;
}
#right{
	width:120px;
	height:470px;
	float:left;
	margin-left:-120px;
	border:solid #999 1px;
}
#Members{
	padding:0px 20px;
}
.Member{
	margin-bottom: 8px;
	padding:0;
	list-style-type: none;
}
.Member img{
	width:80px;
	height:80px;
}

</style>
</head>
<body>
<div id="wrap">
<div id="main">
	<div id="article">
		<h2>关于我们团队的介绍</h2>
		<p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍
		团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍
		团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
		<h2>2016春季班概述</h2>
		<p>2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述
		2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述
		2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述2016春季班概述</p>
	</div>
	</div>
	<div id="left">
		<p>前端动物城</p>
		<img class="TeamLogo" src="img/dwc.png"/>
	</div>
	<div id="right">
		<ul id="Members">
			<li class="Member"><img src="img/haoyi.jpg"/></li>
			<li class="Member"><img src="img/chuxuan.jpg"/></li>
			<li class="Member"><img src="img/guannan.jpg"/></li>
			<li class="Member"><img src="img/wenxiao.jpg"/></li>
			<li class="Member"><img src="img/luopiao.jpg"/></li>
		</ul>
	</div>	
</div>
</body>
</html>

